#language: ru

Функционал: Тестирование

Как Как сотрудик кадровой службы
Я хочу Завести нового водителя
Чтобы был

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Водители'
	Тогда открылось окно 'Водители: Физические лица'
	И я нажимаю на кнопку 'Настроить список...'
	Тогда открылось окно 'Настройка списка'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| Доступные поля |
		| ФИО            |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я разворачиваю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Значение"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" в поле 'Значение' я ввожу текст 'Иванов Иван'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить редактирование'
	Тогда открылось окно 'Водители: Физические лица'
	И в таблице "Список" я активизирую поле "ФИО"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Иванов Иван Иванович (Физическое лицо)'
